{
  "name": "typescript-for-javascript-develpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IshizakaRyo/typescript-for-javascript-develpers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IshizakaRyo/typescript-for-javascript-develpers/issues"
  },
  "homepage": "https://github.com/IshizakaRyo/typescript-for-javascript-develpers#readme",
  "devDependencies": {
    "typescript": "^3.7.5"
  }
}
